PORT=5000
MONGODB_URI=mongodb+srv://Avinash:Avinash1234@avinashcluster.caxcilf.mongodb.net/
TWITTER_CONSUMER_KEY=BC6kUKBVYnZLGGFsS8QpoQzRE
TWITTER_CONSUMER_SECRET=BsXltoh9n2jPCDWnwv7yhLvAX5CfreW8B38sSiqckJirYiy90P
TWITTER_ACCESS_TOKEN_KEY=1815508853943046144-7T0hkIzMiU4xCsFxQ1a6GdXsOSMwE8
TWITTER_ACCESS_TOKEN_SECRET=y6J7xAlO3dpVnpzcWqTFFzggElIoAHNnnxmwK5uwrgOBa
JWT_SECRET=your_jwt_secret
NEWS_API_KEY=36959a6767134056b22a62d5ca8d275d
GOOGLE_APPLICATION_CREDENTIALS=C:/Users/avina/React/MERN/react-news-api-431523-0d915004c0f3.json
GCS_BUCKET_NAME=files-and-photos-newsapi